{
  "name": "Peta Digital Kelurahan Andongsili",
  "short_name": "Andongsili GIS",
  "description": "Portal Web GIS Resmi Kelurahan Andongsili, Kecamatan Mojotengah, Kabupaten Wonosobo.",
  "icons": [
    {
      "src": "assets/icons/favicon-48x48.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "assets/icons/favicon-96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#0284c7",
  "background_color": "#f8fafc",
  "display": "standalone",
  "start_url": "/"
}
